events {}

http {
    upstream calc_site {
        server servidor:80;
    }

    upstream jogo_site {
        server servidor2:80;
    }

    server {
        listen 80;
        server_name calc.lucas.com;

        location / {
            proxy_pass http://calc_site;
        }
    }

    server {
        listen 80;
        server_name jogo.lucas.com;

        location / {
            proxy_pass http://jogo_site;
        }
    }
}
